<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sluhzb:=R?M517q,tDmQ">Player</variable><variable type="KIND_SpriteKind" id="Fy*s-:d|O*m7}.vqb%$T">Projectile</variable><variable type="KIND_SpriteKind" id="lSsgxN,xCZrX1]w5znJ]">Food</variable><variable type="KIND_SpriteKind" id="LQ1isN7rUT!:jIe[0WRj">Enemy</variable><variable id="))8;U:XH7WPTGhXhzpd@">mySprite</variable><variable id="Ct*8x9Y`RT898Lv+@qx#">BlueberryDude</variable><variable id="smgcU:PyJ^JIxgqjEq-:">projectile</variable></variables><block type="pxt-on-start" id="w.c02JJ+Ls8k+Y4{HvL[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/~n~M_qR}iIzdXxh(8s/"><field name="VAR" id="Ct*8x9Y`RT898Lv+@qx#">BlueberryDude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]yaA}_Nh0jd`L@|AY5[R"><value name="img"><shadow type="screen_image_picker" id="p6t)TixKr!+0!/n0{2#T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . 9 . 9 9 9 9 9 9 9 9 . 9 . . 
. . 9 . 9 9 9 9 9 9 9 9 . 9 . . 
. . 9 . 9 9 f 9 9 f 9 9 . 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . 9 9 f f f f 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . 9 . . . . 9 . . . . . 
. . . . . 9 . . . . 9 . . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c.Dq9aXQ$?8jT+%]HG=S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*g;XR:0Ojo7@aFaA$CyB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ti^pfn=/`50+M+h.lO5J"><field name="VAR" id="Ct*8x9Y`RT898Lv+@qx#">BlueberryDude</field></block></value><value name="value"><shadow type="math_number" id="ALhkceUdybSjXImUW-p,"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="y,iDG+4)hu)KWpA@X,9J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m90vX5sD^j+^MbaF%],:"><field name="VAR" id="Ct*8x9Y`RT898Lv+@qx#">BlueberryDude</field></block></value><value name="vx"><shadow type="math_number" id="jf`#q(Hrob/jbH*5eLfG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="`v+_3)Ovkt2q/~ykgV5H"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iw(=?4WIzE-jtc!siq1J" x="80" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w46AlQ)S(Fb`exW@/9ql"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qc(-q^R%W%^QQ)Z;Zf|N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RdF-e~p:c%}d=yAHbmJ$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TR=fIPj{G^k#Xd;b1M_b"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?d!Y,:I-/~OVC/kyFIN*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="hW])459-yvWnbhxh|Gps"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="hE1^uvJy;GeJdHb*tyZ+" x="0" y="520"><value name="period"><shadow type="timePicker" id="k8RW-rq32)$98.o7F9El"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[]$H1;+K*G!MlOdoV#$}"><field name="VAR" id="smgcU:PyJ^JIxgqjEq-:">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="SJWr_Fu!U0,ALxc2=[~+"><value name="img"><shadow type="screen_image_picker" id="t_i1^Qsdp9Uq/Ai`@(Sh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . f . f f f f . f . f . . . 
. . . f f f 7 7 f f f f f . . . 
. . f f 7 7 7 7 7 7 7 7 f f f . 
. f f 7 7 f 7 7 7 7 f 7 f f . . 
. f f 7 1 2 f 7 7 f 2 1 f . . . 
. . f 7 7 7 7 7 7 7 7 7 f f f . 
. . f f 7 7 f f f f 7 7 7 f . . 
. . f f 7 f 7 7 7 7 f 7 7 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 f f . 
. . f f 7 7 f f f f f f f f . . 
. . f 7 7 7 f . f . . f . f . . 
. . f f f f f . . . . . . . . . 
. . . f . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lj}}[{7V^ZqUy*GK*HQd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dp[tIsrC-26F3X!ay,$B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2x/K9P[4l+ekZ4ch(*N:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l=czasF@Bx[_nR+NO!uO"><field name="VAR" id="smgcU:PyJ^JIxgqjEq-:">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jPPx+YK@@S2Rf4J-k$r8"><value name="min"><shadow type="math_number" id="C-kZ0J$_]lU!3YK`AW=0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="shR2@mc9oxSa)2bt9,dh"/></value></block></value><next><block type="hudChangeScoreBy" id="Bnm(:]1VUb}sgUUyIMN6"><value name="value"><shadow type="math_number" id="C[Jae9b,ED{mER61fWQz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>